# WEBTestApp

./: README.md  db.sql  pom.xml
sqlite/: contacts.db  data_old.db
src/main/java/org/example/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/org/example/model/: Contact.java
src/main/java/org/example/servlet/: ContactServlet.java
src/main/java/org/example/util/: DBConnectionUtility.java
src/main/webapp/: contact.jsp  index.jsp  listContacts.jsp
src/main/webapp/WEB-INF/: web.xml
